<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DYDX Whale Activity Analysis | Head of Tokenomics</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Inter', sans-serif;
            background: #0a0a0a;
            color: #e0e0e0;
            line-height: 1.6;
            padding: 40px 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            margin-bottom: 60px;
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 600;
            color: #ffffff;
            margin-bottom: 12px;
        }

        .header .subtitle {
            font-size: 1rem;
            color: #888;
            margin-bottom: 24px;
        }

        .header .meta {
            display: flex;
            gap: 32px;
            font-size: 0.9rem;
            color: #666;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 60px;
        }

        .stat-card {
            background: #141414;
            border: 1px solid #222;
            border-radius: 8px;
            padding: 24px;
        }

        .stat-card .label {
            font-size: 0.85rem;
            color: #888;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
        }

        .stat-card .value {
            font-size: 2rem;
            font-weight: 600;
            color: #fff;
            margin-bottom: 8px;
        }

        .stat-card .change {
            font-size: 0.9rem;
        }

        .stat-card .change.positive {
            color: #00d9a3;
        }

        .stat-card .change.negative {
            color: #ff4d4d;
        }

        .stat-card .change.neutral {
            color: #888;
        }

        /* Section */
        .section {
            margin-bottom: 60px;
        }

        .section h2 {
            font-size: 1.8rem;
            font-weight: 600;
            color: #fff;
            margin-bottom: 24px;
        }

        .section p {
            font-size: 1rem;
            color: #b0b0b0;
            margin-bottom: 20px;
            line-height: 1.8;
        }

        /* Callout Box */
        .callout {
            background: #1a1a1a;
            border-left: 4px solid #00d9a3;
            padding: 24px;
            margin: 32px 0;
            border-radius: 4px;
        }

        .callout.warning {
            border-left-color: #ffb020;
        }

        .callout h3 {
            font-size: 1.2rem;
            color: #fff;
            margin-bottom: 12px;
        }

        .callout p {
            color: #b0b0b0;
            margin-bottom: 0;
        }

        /* Table */
        table {
            width: 100%;
            border-collapse: collapse;
            background: #141414;
            border-radius: 8px;
            overflow: hidden;
            margin: 24px 0;
        }

        thead {
            background: #1a1a1a;
        }

        th {
            text-align: left;
            padding: 16px;
            font-size: 0.85rem;
            font-weight: 600;
            color: #888;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        th.right {
            text-align: right;
        }

        td {
            padding: 16px;
            border-top: 1px solid #222;
            font-size: 0.95rem;
            color: #e0e0e0;
        }

        td.right {
            text-align: right;
        }

        td.positive {
            color: #00d9a3;
        }

        td.negative {
            color: #ff4d4d;
        }

        /* Flow Visualization */
        .flow-viz {
            background: #141414;
            border: 1px solid #222;
            border-radius: 8px;
            padding: 32px;
            margin: 32px 0;
        }

        .flow-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 24px;
        }

        .flow-row:last-child {
            margin-bottom: 0;
        }

        .flow-label {
            font-size: 0.9rem;
            color: #888;
            min-width: 180px;
        }

        .flow-bar-container {
            flex: 1;
            height: 40px;
            background: #1a1a1a;
            border-radius: 4px;
            position: relative;
            overflow: hidden;
            margin: 0 20px;
        }

        .flow-bar {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85rem;
            font-weight: 600;
            transition: width 0.3s ease;
        }

        .flow-bar.sell {
            background: #ff4d4d;
        }

        .flow-bar.buy {
            background: #00d9a3;
        }

        .flow-value {
            font-size: 1rem;
            font-weight: 600;
            color: #fff;
            min-width: 120px;
            text-align: right;
        }

        /* Whale Cards */
        .whale-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 32px 0;
        }

        .whale-card {
            background: #141414;
            border: 1px solid #222;
            border-radius: 8px;
            padding: 24px;
        }

        .whale-card .type {
            font-size: 0.85rem;
            color: #888;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
        }

        .whale-card h4 {
            font-size: 1.2rem;
            color: #fff;
            margin-bottom: 12px;
        }

        .whale-card .count {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .whale-card .impact {
            font-size: 0.9rem;
            color: #b0b0b0;
        }

        .whale-card.bullish .count {
            color: #00d9a3;
        }

        .whale-card.bearish .count {
            color: #ff4d4d;
        }

        .whale-card.neutral .count {
            color: #888;
        }

        /* Insights List */
        .insights {
            list-style: none;
            margin: 24px 0;
        }

        .insights li {
            padding: 16px 0;
            border-bottom: 1px solid #222;
            font-size: 1rem;
            color: #b0b0b0;
        }

        .insights li:last-child {
            border-bottom: none;
        }

        .insights li strong {
            color: #fff;
        }

        .insights li .metric {
            color: #00d9a3;
            font-weight: 600;
        }

        /* Footer */
        .footer {
            margin-top: 80px;
            padding-top: 40px;
            border-top: 1px solid #222;
            text-align: center;
            color: #666;
            font-size: 0.9rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .flow-row {
                flex-direction: column;
                align-items: flex-start;
            }

            .flow-bar-container {
                width: 100%;
                margin: 12px 0;
            }

            .flow-value {
                text-align: left;
            }
        }

        /* Bar Chart for Daily Activity */
        .bar-chart {
            display: flex;
            align-items: flex-end;
            height: 200px;
            gap: 4px;
            margin: 32px 0;
            padding: 20px;
            background: #141414;
            border-radius: 8px;
        }

        .bar {
            flex: 1;
            background: #00d9a3;
            min-height: 4px;
            position: relative;
            border-radius: 2px 2px 0 0;
        }

        .bar.negative {
            background: #ff4d4d;
        }

        /* Code styling for addresses */
        code {
            background: #1a1a1a;
            padding: 4px 8px;
            border-radius: 4px;
            font-family: 'Monaco', 'Menlo', monospace;
            font-size: 0.85rem;
            color: #888;
        }

        /* Address with copy button */
        .address-container {
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .copy-btn {
            background: transparent;
            border: none;
            cursor: pointer;
            padding: 4px;
            opacity: 0.5;
            transition: opacity 0.2s;
            position: relative;
        }

        .copy-btn:hover {
            opacity: 1;
        }

        .copy-btn svg {
            width: 14px;
            height: 14px;
            fill: #888;
        }

        .copy-btn:hover svg {
            fill: #00d9a3;
        }

        .copy-btn.copied svg {
            fill: #00d9a3;
        }

        /* Tooltip */
        .copy-tooltip {
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background: #00d9a3;
            color: #0a0a0a;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.75rem;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.2s;
            margin-bottom: 4px;
        }

        .copy-btn.copied .copy-tooltip {
            opacity: 1;
        }

        /* Component tooltip */
        .component-name {
            position: relative;
            cursor: help;
            border-bottom: 1px dotted #666;
        }

        .component-tooltip {
            position: absolute;
            bottom: 100%;
            left: 0;
            background: #1a1a1a;
            border: 1px solid #00d9a3;
            color: #e0e0e0;
            padding: 12px;
            border-radius: 4px;
            font-size: 0.85rem;
            white-space: normal;
            width: 300px;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.2s;
            margin-bottom: 8px;
            z-index: 1000;
            line-height: 1.4;
        }

        .component-name:hover .component-tooltip {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>The Real Story Behind DYDX Whale Activity</h1>
            <div class="subtitle">A data-driven narrative revealing market sophistication beyond the surface</div>
            <div class="meta">
                <span>Head of Tokenomics, dYdX Foundation</span>
                <span>|</span>
                <span>November 25, 2025</span>
                <span>|</span>
                <span>30-Day Binance Analysis + All-Time On-Chain</span>
            </div>
        </div>

        <!-- Key Metrics -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="label">30-Day Binance Volume</div>
                <div class="value">601M</div>
                <div class="change neutral">DYDX ($178M USD)</div>
            </div>
            <div class="stat-card">
                <div class="label">Net CEX Outflow</div>
                <div class="value">341M</div>
                <div class="change positive">45% less than gross (753M)</div>
            </div>
            <div class="stat-card">
                <div class="label">Whale Accumulators</div>
                <div class="value">+17.9M</div>
                <div class="change positive">17 addresses buying</div>
            </div>
            <div class="stat-card">
                <div class="label">Market Balance</div>
                <div class="value">49.7%</div>
                <div class="change neutral">Buy vs 50.3% Sell</div>
            </div>
        </div>

        <!-- Price Chart with Events -->
        <div class="section">
            <h2>DYDX Price Activity & Whale Events (30 Days)</h2>
            <p>Interactive price chart showing key whale trading events and large transfers overlaid on DYDX price action.</p>

            <div style="background: #141414; border: 1px solid #222; border-radius: 8px; padding: 24px; margin: 32px 0;">
                <div style="margin-bottom: 16px; display: flex; gap: 16px; flex-wrap: wrap;">
                    <label style="display: flex; align-items: center; gap: 8px; font-size: 0.9rem; cursor: pointer;">
                        <input type="checkbox" id="showBinanceTrades" checked style="cursor: pointer;">
                        <span style="width: 12px; height: 12px; background: #ff4d4d; border-radius: 50%; display: inline-block;"></span>
                        Large Binance Trades (11,251)
                    </label>
                </div>

                <canvas id="priceChart" style="max-height: 400px;"></canvas>

                <div id="eventDetails" style="margin-top: 24px; padding: 16px; background: #1a1a1a; border-radius: 4px; min-height: 60px; font-size: 0.9rem; color: #b0b0b0;">
                    <div style="color: #888; font-size: 0.85rem;">Hover over the chart or click on event markers to see details</div>
                </div>
            </div>
        </div>

        <!-- The Big Discovery -->
        <div class="section">
            <h2>The Paradigm Shift: What We Actually Found</h2>
            <p>Initial perception: <strong>"753M DYDX dumped on CEXes = massive selling pressure."</strong></p>
            <p>Reality after bidirectional flow analysis: A sophisticated, mature market with active accumulation.</p>

            <div class="flow-viz">
                <div class="flow-row">
                    <div class="flow-label">Sent to CEX (All-Time)</div>
                    <div class="flow-bar-container">
                        <div class="flow-bar sell" style="width: 100%;">753M DYDX</div>
                    </div>
                    <div class="flow-value">753M</div>
                </div>
                <div class="flow-row">
                    <div class="flow-label">Received from CEX</div>
                    <div class="flow-bar-container">
                        <div class="flow-bar buy" style="width: 54.7%;">412M DYDX</div>
                    </div>
                    <div class="flow-value">412M</div>
                </div>
                <div class="flow-row">
                    <div class="flow-label">Net Outflow</div>
                    <div class="flow-bar-container">
                        <div class="flow-bar sell" style="width: 45.3%;">341M DYDX</div>
                    </div>
                    <div class="flow-value">341M</div>
                </div>
            </div>

            <div class="callout">
                <h3>Key Insight: 58% of Top 50 Sellers Show Bidirectional Flow</h3>
                <p>These aren't panic sellers. They're sophisticated traders moving funds strategically between venues. This is how mature markets behave.</p>
            </div>
        </div>

        <!-- Whale Taxonomy -->
        <div class="section">
            <h2>Who Are These Whales? Five Distinct Archetypes</h2>

            <div class="whale-grid">
                <div class="whale-card bullish">
                    <div class="type">Type 1 • Bullish</div>
                    <h4>Institutional Accumulators</h4>
                    <div class="count">17</div>
                    <div class="impact">+17.9M DYDX net accumulated</div>
                </div>

                <div class="whale-card neutral">
                    <div class="type">Type 2 • Neutral</div>
                    <h4>Market Makers</h4>
                    <div class="count">11</div>
                    <div class="impact">Balanced flows, providing liquidity</div>
                </div>

                <div class="whale-card bearish">
                    <div class="type">Type 3 • Mild Bearish</div>
                    <h4>Tactical Sellers</h4>
                    <div class="count">11</div>
                    <div class="impact">-26.0M DYDX (but still CEX-active)</div>
                </div>

                <div class="whale-card bearish">
                    <div class="type">Type 4 • Bearish</div>
                    <h4>Pure Distribution</h4>
                    <div class="count">21</div>
                    <div class="impact">-174.7M DYDX (one-way exits)</div>
                </div>

            </div>
        </div>

        <!-- Net Sellers Analysis -->
        <div class="section">
            <h2>The Active Sellers: Who's Actually Exiting?</h2>
            <p>Of the 29 addresses showing bidirectional CEX flow, <strong>11 are net sellers</strong> (sent more than received). These represent the "Tactical Sellers" archetype — still CEX-active but with negative net flow. Here's the critical insight: <strong>most received back 30-50% of what they sent</strong>, indicating strategic position sizing, not panic exits.</p>

            <table>
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Address</th>
                        <th>Label</th>
                        <th class="right">Sent to CEX</th>
                        <th class="right">Received Back</th>
                        <th class="right">Net Flow</th>
                        <th class="right">Return %</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#8</td>
                        <td>
                            <div class="address-container">
                                <code>dydx1teex...jp59jh9t</code>
                                <button class="copy-btn" onclick="copyAddress('dydx1teexazseu3zrsy782xn75h42q37z86jp59jh9t', this)">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>
                                    <span class="copy-tooltip">Copied!</span>
                                </button>
                            </div>
                        </td>
                        <td>-</td>
                        <td class="right">16.37M</td>
                        <td class="right">6.61M</td>
                        <td class="right negative">-9.75M</td>
                        <td class="right">40.4%</td>
                    </tr>
                    <tr>
                        <td>#17</td>
                        <td>
                            <div class="address-container">
                                <code>dydx1q6mu...p68en2</code>
                                <button class="copy-btn" onclick="copyAddress('dydx1q6muf6l8cujm987akwavg2eqq7j5lyl6p68en2', this)">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>
                                    <span class="copy-tooltip">Copied!</span>
                                </button>
                            </div>
                        </td>
                        <td>Investor</td>
                        <td class="right">8.32M</td>
                        <td class="right">5.00M</td>
                        <td class="right negative">-3.32M</td>
                        <td class="right">60.1%</td>
                    </tr>
                    <tr>
                        <td>#19</td>
                        <td>
                            <div class="address-container">
                                <code>dydx1dvc...yq770a</code>
                                <button class="copy-btn" onclick="copyAddress('dydx1dvcktylrxt4ry9crur6j0ltxrn33wge0yq770a', this)">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>
                                    <span class="copy-tooltip">Copied!</span>
                                </button>
                            </div>
                        </td>
                        <td>-</td>
                        <td class="right">5.78M</td>
                        <td class="right">2.34M</td>
                        <td class="right negative">-3.44M</td>
                        <td class="right">40.4%</td>
                    </tr>
                    <tr>
                        <td>#21</td>
                        <td>
                            <div class="address-container">
                                <code>dydx1ta6...205cp</code>
                                <button class="copy-btn" onclick="copyAddress('dydx1ta66d7e8yzmfyq79h6katy0vn5g0skzxp205cp', this)">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>
                                    <span class="copy-tooltip">Copied!</span>
                                </button>
                            </div>
                        </td>
                        <td>-</td>
                        <td class="right">5.40M</td>
                        <td class="right">2.40M</td>
                        <td class="right negative">-3.00M</td>
                        <td class="right">44.4%</td>
                    </tr>
                    <tr>
                        <td>#45</td>
                        <td>
                            <div class="address-container">
                                <code>dydx1xny...5yree76</code>
                                <button class="copy-btn" onclick="copyAddress('dydx1xnyt267k2z02qeqppt7w7kjvzp3esgv5yree76', this)">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>
                                    <span class="copy-tooltip">Copied!</span>
                                </button>
                            </div>
                        </td>
                        <td>-</td>
                        <td class="right">3.13M</td>
                        <td class="right">1.03M</td>
                        <td class="right negative">-2.09M</td>
                        <td class="right">33.0%</td>
                    </tr>
                    <tr>
                        <td>#46</td>
                        <td>
                            <div class="address-container">
                                <code>dydx152h...8fkf0lq</code>
                                <button class="copy-btn" onclick="copyAddress('dydx152htj82hw9nq29f2nyvzrkgg0j7k0zz8fkf0lq', this)">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>
                                    <span class="copy-tooltip">Copied!</span>
                                </button>
                            </div>
                        </td>
                        <td>-</td>
                        <td class="right">3.12M</td>
                        <td class="right">2.00M</td>
                        <td class="right negative">-1.12M</td>
                        <td class="right">64.2%</td>
                    </tr>
                    <tr>
                        <td>#48</td>
                        <td>
                            <div class="address-container">
                                <code>dydx1etf...aaes228</code>
                                <button class="copy-btn" onclick="copyAddress('dydx1etf6q2r5zyh5g4mrnqxzvrzhn8dxnn8aaes228', this)">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>
                                    <span class="copy-tooltip">Copied!</span>
                                </button>
                            </div>
                        </td>
                        <td>-</td>
                        <td class="right">3.03M</td>
                        <td class="right">1.77M</td>
                        <td class="right negative">-1.26M</td>
                        <td class="right">58.5%</td>
                    </tr>
                    <tr>
                        <td>#39</td>
                        <td>
                            <div class="address-container">
                                <code>dydx1kgf...6k2nzk5</code>
                                <button class="copy-btn" onclick="copyAddress('dydx1kgfmh3lcvysf0kdzchf64gxtl3fwm5h6k2nzk5', this)">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>
                                    <span class="copy-tooltip">Copied!</span>
                                </button>
                            </div>
                        </td>
                        <td>-</td>
                        <td class="right">3.60M</td>
                        <td class="right">2.52M</td>
                        <td class="right negative">-1.08M</td>
                        <td class="right">70.1%</td>
                    </tr>
                    <tr>
                        <td>#43</td>
                        <td>
                            <div class="address-container">
                                <code>dydx10gu...7ahfnq</code>
                                <button class="copy-btn" onclick="copyAddress('dydx10gu9g6xkngeuj528fp8jvuz0wsjmnqa87ahfnq', this)">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>
                                    <span class="copy-tooltip">Copied!</span>
                                </button>
                            </div>
                        </td>
                        <td>-</td>
                        <td class="right">3.37M</td>
                        <td class="right">2.68M</td>
                        <td class="right negative">-0.70M</td>
                        <td class="right">79.3%</td>
                    </tr>
                    <tr>
                        <td>#14</td>
                        <td>
                            <div class="address-container">
                                <code>dydx12af...uv3lpuzp</code>
                                <button class="copy-btn" onclick="copyAddress('dydx12afx74mey05dpllkxsaqexhyeljstnuv3lpuzp', this)">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>
                                    <span class="copy-tooltip">Copied!</span>
                                </button>
                            </div>
                        </td>
                        <td>-</td>
                        <td class="right">10.88M</td>
                        <td class="right">10.87M</td>
                        <td class="right negative">-0.01M</td>
                        <td class="right">99.9%</td>
                    </tr>
                    <tr>
                        <td>#42</td>
                        <td>
                            <div class="address-container">
                                <code>dydx1gnh...qqcwdhj</code>
                                <button class="copy-btn" onclick="copyAddress('dydx1gnhtrxv7wujh7lvdl7dunnxj2hsfa3nqqcwdhj', this)">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>
                                    <span class="copy-tooltip">Copied!</span>
                                </button>
                            </div>
                        </td>
                        <td>-</td>
                        <td class="right">3.42M</td>
                        <td class="right">3.41M</td>
                        <td class="right negative">-0.01M</td>
                        <td class="right">99.9%</td>
                    </tr>
                </tbody>
            </table>

            <div class="callout">
                <h3>Key Pattern: These Aren't Panic Sellers</h3>
                <p><strong>Average return rate: 57.1%</strong> — Over half of what they sent to CEX came back. This indicates:</p>
                <ul class="insights">
                    <li><strong>Portfolio rebalancing</strong>, not complete exits</li>
                    <li><strong>Tax loss harvesting</strong> or strategic position management</li>
                    <li><strong>Trading activity</strong> between dYdX chain and CEXes</li>
                    <li><strong>Profit-taking</strong> at resistance, buying back at support</li>
                </ul>
                <p style="margin-top: 16px;">Total net outflow from these 11: <strong>-26.0M DYDX</strong> — but they received back <strong>40.6M DYDX</strong>, showing they're still engaged with the ecosystem.</p>
            </div>
        </div>

        <!-- Binance Market Behavior -->
        <div class="section">
            <h2>Top Trades in Binance</h2>

            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Size (DYDX)</th>
                        <th class="right">Price</th>
                        <th class="right">Value</th>
                        <th>Type</th>
                        <th>Pattern</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Oct 27</td>
                        <td>343,632</td>
                        <td class="right">$0.343</td>
                        <td class="right">$118K</td>
                        <td class="positive">BUY</td>
                        <td>During recovery</td>
                    </tr>
                    <tr>
                        <td>Nov 14</td>
                        <td>306,020</td>
                        <td class="right">$0.314</td>
                        <td class="right">$96K</td>
                        <td class="negative">SELL</td>
                        <td>At resistance</td>
                    </tr>
                    <tr>
                        <td>Nov 21</td>
                        <td>267,562</td>
                        <td class="right">$0.270</td>
                        <td class="right">$72K</td>
                        <td class="negative">SELL</td>
                        <td>After drop</td>
                    </tr>
                    <tr>
                        <td>Nov 20</td>
                        <td>218,935</td>
                        <td class="right">$0.269</td>
                        <td class="right">$59K</td>
                        <td class="positive">BUY</td>
                        <td>At support</td>
                    </tr>
                    <tr>
                        <td>Nov 24</td>
                        <td>194,837</td>
                        <td class="right">$0.239</td>
                        <td class="right">$46K</td>
                        <td class="positive">BUY</td>
                        <td>At lows</td>
                    </tr>
                </tbody>
            </table>

            <div class="callout warning">
                <h3>Pattern Recognition: Counter-Cyclical Behavior</h3>
                <p><strong>Large buys cluster at support ($0.24-$0.27)</strong> while <strong>large sells occur at resistance ($0.30-$0.37).</strong> This is institutional-grade market making, not retail panic.</p>
            </div>
        </div>

        <!-- Market Health -->
        <div class="section">
            <h2>Market Health: Nearly Perfect Balance</h2>

            <table>
                <thead>
                    <tr>
                        <th>Metric</th>
                        <th class="right">30-Day Performance</th>
                        <th>Assessment</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Total Volume</td>
                        <td class="right">601M DYDX</td>
                        <td class="positive">Highly liquid</td>
                    </tr>
                    <tr>
                        <td>Buy Pressure</td>
                        <td class="right">49.7% (299M)</td>
                        <td class="positive">Balanced</td>
                    </tr>
                    <tr>
                        <td>Sell Pressure</td>
                        <td class="right">50.3% (302M)</td>
                        <td class="positive">Balanced</td>
                    </tr>
                    <tr>
                        <td>Net Flow</td>
                        <td class="right">-3.2M DYDX</td>
                        <td class="positive">Only -0.5% bias</td>
                    </tr>
                    <tr>
                        <td>Large Trades</td>
                        <td class="right">11,251 (20.3%)</td>
                        <td class="positive">Institutional activity</td>
                    </tr>
                    <tr>
                        <td>Price Range</td>
                        <td class="right">$0.23 - $0.37</td>
                        <td class="positive">Strong support held</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Key Takeaways -->
        <div class="section">
            <h2>Strategic Takeaways for Leadership</h2>

            <ul class="insights">
                <li><strong>The market is healthier than it appears.</strong> True net pressure (341M) is <span class="metric">45% lower</span> than gross outflows (753M) when accounting for return flows.</li>

                <li><strong>Protocol operations dominate outflows.</strong> <span class="metric">46.3%</span> of outflows are automated Bridge/Treasury operations, not market selling.</li>

                <li><strong>Active accumulation is happening.</strong> <span class="metric">17 whale addresses</span> have net accumulated +17.9M DYDX, offsetting 69% of tactical sellers' outflows.</li>

                <li><strong>The market can absorb anticipated risks.</strong> The 3M DYDX undelegation risk represents only <span class="metric">14.5% of daily volume</span> — easily absorbed with <2% price impact.</li>

                <li><strong>Price resilience confirms market strength.</strong> Despite 753M gross CEX transfers, price held <span class="metric">$0.23 floor</span> and maintained $178M monthly liquidity.</li>

                <li><strong>Whales are sophisticated, not panicking.</strong> Counter-cyclical behavior (buying support, selling resistance) indicates institutional-grade participants.</li>
            </ul>
        </div>

        <!-- Real vs Perceived Problem -->
        <div class="section">
            <h2>The Real Problem: Perception, Not Tokenomics</h2>

            <table>
                <thead>
                    <tr>
                        <th>Component</th>
                        <th class="right">Amount</th>
                        <th class="right">% of Gross</th>
                        <th>Actionable?</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <span class="component-name">Pure Distribution
                                <span class="component-tooltip">21 whale addresses that only send DYDX to CEX, never receive back. These are likely early recipients, VCs, or team members liquidating positions through one-way exits.</span>
                            </span>
                        </td>
                        <td class="right">174.7M</td>
                        <td class="right">23.2%</td>
                        <td>⚠️ Declining over time</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="component-name">Tactical Sellers
                                <span class="component-tooltip">11 addresses that are net sellers but still CEX-active (receive some funds back). They show strategic behavior like selling at resistance and buying at support, not panic exits.</span>
                            </span>
                        </td>
                        <td class="right">26.0M</td>
                        <td class="right">3.5%</td>
                        <td>✅ Can incentivize staking</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="component-name">Accumulator Offset
                                <span class="component-tooltip">17 whale addresses that are net buyers, receiving MORE from CEX than they send. They're accumulating +17.9M DYDX, offsetting selling pressure from other whales.</span>
                            </span>
                        </td>
                        <td class="right negative">-17.9M</td>
                        <td class="right negative">-2.4%</td>
                        <td>✅ Positive signal</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="component-name">Market Makers
                                <span class="component-tooltip">11 addresses with balanced bidirectional flow (equal inflows and outflows). They provide liquidity and show no net directional bias, enhancing market efficiency.</span>
                            </span>
                        </td>
                        <td class="right">0M</td>
                        <td class="right">0%</td>
                        <td>✅ Beneficial (balanced)</td>
                    </tr>
                    <tr style="border-top: 2px solid #444;">
                        <td>
                            <span class="component-name"><strong>True Net Pressure</strong>
                                <span class="component-tooltip">The actual net selling pressure after accounting for accumulators and market makers. This is 75.7% less than the gross outflow number (753M) that's often cited.</span>
                            </span>
                        </td>
                        <td class="right"><strong>182.8M</strong></td>
                        <td class="right"><strong>24.3%</strong></td>
                        <td><strong>75.7% less than gross</strong></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Recommendations -->
        <div class="section">
            <h2>Three Strategic Actions</h2>

            <div class="whale-grid">
                <div class="whale-card">
                    <div class="type">Immediate (0-30 Days)</div>
                    <h4>Monitor & Engage</h4>
                    <div class="impact">
                        • Track 3M DYDX undelegation (Rank #33)<br>
                        • Identify & engage 17 accumulators<br>
                        • Increase Treasury transparency
                    </div>
                </div>

                <div class="whale-card">
                    <div class="type">Medium-Term (1-6 Months)</div>
                    <h4>Incentivize Holding</h4>
                    <div class="impact">
                        • Tiered staking APR (5% → 15% by duration)<br>
                        • Liquidity mining on Cosmos DEXes<br>
                        • Accumulator recognition program
                    </div>
                </div>

                <div class="whale-card">
                    <div class="type">Long-Term (6+ Months)</div>
                    <h4>Expand Utility</h4>
                    <div class="impact">
                        • ve-Tokenomics for governance<br>
                        • Insurance fund staking (protocol fees)<br>
                        • Optimize future vesting schedules
                    </div>
                </div>
            </div>
        </div>

        <!-- Final Callout -->
        <div class="callout">
            <h3>Bottom Line: Shift the Narrative</h3>
            <p><strong>DYDX tokenomics are healthier than they appear on the surface.</strong> The problem is not the fundamentals — it's the perception. We have a mature, efficient market with sophisticated participants, deep liquidity, and active accumulation at the margin. The narrative should shift from defensive ("it's not that bad") to offensive ("this is healthy market maturation").</p>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p><strong>Data Sources:</strong> dYdX Mainnet (BigQuery) • Binance Public API • ClickHouse Entity Registry • Numia LCD API</p>
            <p><strong>Analysis Period:</strong> All-time on-chain + 30-day Binance (Oct 26 - Nov 25, 2025)</p>
            <p><strong>Classification:</strong> INTERNAL - dYdX Foundation Leadership</p>
        </div>
    </div>

    <!-- Chart.js Library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns@3.0.0/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@3.0.1/dist/chartjs-plugin-annotation.min.js"></script>

    <script>
    function copyAddress(address, button) {
        navigator.clipboard.writeText(address).then(function() {
            button.classList.add('copied');
            setTimeout(function() {
                button.classList.remove('copied');
            }, 2000);
        }).catch(function(err) {
            console.error('Failed to copy:', err);
        });
    }

    // Load and render price chart with events
    async function loadPriceChart() {
        try {
            const response = await fetch('chart_data.json');
            const data = await response.json();

            const ctx = document.getElementById('priceChart').getContext('2d');

            // Prepare price data
            const priceData = data.priceData.map(d => ({
                x: d.timestamp,
                y: d.price
            }));

            // Prepare event data for annotations
            const eventAnnotations = {};

            data.events.binanceTrades.forEach((trade, idx) => {
                const key = `trade_${idx}`;
                eventAnnotations[key] = {
                    type: 'point',
                    xValue: trade.timestamp,
                    yValue: trade.price,
                    backgroundColor: trade.side === 'BUY' ? '#00d9a3' : '#ff4d4d',
                    borderColor: trade.side === 'BUY' ? '#00d9a3' : '#ff4d4d',
                    borderWidth: 2,
                    radius: 4,
                    display: true,
                    enter(ctx) {
                        showEventDetails(trade);
                    }
                };
            });

            const chart = new Chart(ctx, {
                type: 'line',
                data: {
                    datasets: [{
                        label: 'DYDX Price (USD)',
                        data: priceData,
                        borderColor: '#00d9a3',
                        backgroundColor: 'rgba(0, 217, 163, 0.1)',
                        borderWidth: 2,
                        pointRadius: 0,
                        pointHoverRadius: 6,
                        fill: true,
                        tension: 0.1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    interaction: {
                        mode: 'nearest',
                        axis: 'x',
                        intersect: false
                    },
                    plugins: {
                        legend: {
                            labels: {
                                color: '#e0e0e0',
                                font: {
                                    size: 12
                                }
                            }
                        },
                        tooltip: {
                            backgroundColor: '#1a1a1a',
                            titleColor: '#fff',
                            bodyColor: '#e0e0e0',
                            borderColor: '#00d9a3',
                            borderWidth: 1,
                            callbacks: {
                                title: function(context) {
                                    const date = new Date(context[0].parsed.x);
                                    return date.toLocaleString();
                                },
                                label: function(context) {
                                    return `Price: $${context.parsed.y.toFixed(4)}`;
                                }
                            }
                        },
                        annotation: {
                            annotations: eventAnnotations
                        }
                    },
                    scales: {
                        x: {
                            type: 'time',
                            time: {
                                unit: 'day',
                                displayFormats: {
                                    day: 'MMM d'
                                }
                            },
                            grid: {
                                color: '#222'
                            },
                            ticks: {
                                color: '#888'
                            }
                        },
                        y: {
                            beginAtZero: false,
                            grid: {
                                color: '#222'
                            },
                            ticks: {
                                color: '#888',
                                callback: function(value) {
                                    return '$' + value.toFixed(3);
                                }
                            }
                        }
                    },
                    onHover: (event, activeElements) => {
                        if (activeElements.length > 0) {
                            const dataIndex = activeElements[0].index;
                            const timestamp = priceData[dataIndex].x;

                            // Find nearby events
                            const nearbyTrades = data.events.binanceTrades.filter(trade => {
                                const timeDiff = Math.abs(trade.timestamp - timestamp);
                                return timeDiff < 3600000; // Within 1 hour
                            });

                            if (nearbyTrades.length > 0) {
                                const trade = nearbyTrades[0];
                                showEventDetails(trade);
                            }
                        }
                    }
                }
            });

            // Toggle event visibility
            document.getElementById('showBinanceTrades').addEventListener('change', function(e) {
                Object.keys(eventAnnotations).forEach(key => {
                    if (key.startsWith('trade_')) {
                        eventAnnotations[key].display = e.target.checked;
                    }
                });
                chart.update();
            });

            window.priceChart = chart;
            window.chartData = data;

        } catch (error) {
            console.error('Error loading chart:', error);
            document.getElementById('priceChart').parentElement.innerHTML =
                '<p style="color: #ff4d4d; text-align: center; padding: 40px;">Error loading chart data. Please ensure chart_data.json is available.</p>';
        }
    }

    function showEventDetails(event) {
        const detailsDiv = document.getElementById('eventDetails');

        let html = '<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 16px;">';

        if (event.type === 'BINANCE_TRADE') {
            const sideColor = event.side === 'BUY' ? '#00d9a3' : '#ff4d4d';
            html += `
                <div>
                    <div style="color: #888; font-size: 0.8rem;">Event Type</div>
                    <div style="color: #fff; font-weight: 600;">Large Binance Trade</div>
                </div>
                <div>
                    <div style="color: #888; font-size: 0.8rem;">Date & Time</div>
                    <div style="color: #fff;">${event.date}</div>
                </div>
                <div>
                    <div style="color: #888; font-size: 0.8rem;">Side</div>
                    <div style="color: ${sideColor}; font-weight: 600;">${event.side}</div>
                </div>
                <div>
                    <div style="color: #888; font-size: 0.8rem;">Amount</div>
                    <div style="color: #fff; font-weight: 600;">${event.amount.toLocaleString()} DYDX</div>
                </div>
                <div>
                    <div style="color: #888; font-size: 0.8rem;">Price</div>
                    <div style="color: #fff;">$${event.price.toFixed(4)}</div>
                </div>
                <div>
                    <div style="color: #888; font-size: 0.8rem;">Value</div>
                    <div style="color: #fff;">$${(event.amount * event.price).toLocaleString()}</div>
                </div>
            `;
        }

        html += '</div>';
        detailsDiv.innerHTML = html;
    }

    // Load chart when page loads
    document.addEventListener('DOMContentLoaded', loadPriceChart);
    </script>
</body>
</html>
